<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>My test page</title>
    </head>
    <style>    
    /*img{
        position: absolute;
        left:10%;
    }*/
    .flex {
        display: flex; /*横並び*/
        text-align: center;

    }
    .wrap {
        display:flex; /*縦並び*/
        flex-flow: column;
    }
    .wrap .text{
        text-align: left;
        padding: 0;
    }

    .flex .image {
        /*margin: 0;*/
        padding: 0;

    }
    .flex .title {
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 18px;
    }
    .flex .text {
        /*margin: 0 0 0 20px;*/
        padding: 0;
    }
    body {
        background-color: #486d46;            /* 背景色 */
        background-image: url("images/back.png"); /* 画像 */
        background-size: cover;               /* 全画面 */
        background-attachment: fixed;         /* 固定 */
        background-position: center center;   /* 縦横中央 */
    }
    </style> 
    <body>
        <font face="serif"><h1 align="center">桑波田浩平　とは</h1>
        <h2 align="center">生い立ち</h2>
        <div class="flex">
            <figure class="image"><img src="images/face.jpg" alt="桑波田浩平の顔写真" width="400px" height="400px"></figure>
            <div class="wrap">
                <p class="text">2000年 1月25日　三重県に生まれた</p>
                <p class="text">2022年 10月13日　山梨県警に就職</p>
                <p class="text">2022年 10月14日　三重県警の村上晃汰，神奈川県警の三宅頼光と共に死体撃ちをしたため，
                    三人揃って懲戒免職，無職となる</p>
            </div>
        </div>
        </font>
        
    <h2 align="center">＜所属団体＞</h2>
    <p align="center"><a href="https://sites.google.com/view/toilet-for-dream/%E3%83%9B%E3%83%BC%E3%83%A0">掃き溜め<br></a></p>
    <p align="center"><a href="https://www.pref.yamanashi.jp/police/">山梨県警 (除名済み)<br></a></p>
    <p align="center">東京尻満湖繪 (総長)<br></p>
    </body>
</html>